# myapp_flow_files

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.java  Graph.java  MainActivity.java  Pay_log_RV_Adapter.java  Sms.java  User.java  UserDao.java  pay_log_struct.java  payment_log_logic.java
app/src/main/res/drawable/: bottom_nav_box.xml  box_1.xml  box_2.xml  default_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_payment_logs.xml  fragment_dashboard.xml  graph_page.xml  pay_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bank_item_list.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
