[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
roomCompiler = "2.5.0"
rv = "2.6.1"
ksp = "1.8.0-1.0.9"  # Ensure this matches your Kotlin version
rec-v="1.3.2"
c-v="1.0.0"
materialVersion = "1.0.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
leanback = "1.0.0"
glide = "4.11.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "rv" }
room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-guava = { group = "androidx.room", name = "room-guava", version.ref = "rv" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "rv" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "rv" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "rv" }
room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "rv" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "rv" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "rv" }
recycler-view=  {group="androidx.recyclerview", name="recyclerview", version.ref= "rec-v"}
card-view=  {group="androidx.cardview", name="cardview", version.ref= "c-v"}
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
