<?xml version="1.0" encoding="utf-8"?>


<!-- Main content view -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:padding="0dp">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_space"
        android:layout_width="251dp"
        android:layout_height="352dp"
        android:animateLayoutChanges="true"
        android:background="@color/md_theme_background"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tot_amt_disp"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/tot_amt_disp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-condensed"
        android:hapticFeedbackEnabled="true"
        android:text="Amount"
        android:textColor="@color/md_theme_onBackground"
        android:textColorLink="#1C1B1B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tot_head"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Spending in this month  :"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tot_amt_disp"
        app:layout_constraintEnd_toStartOf="@+id/tot_amt_disp"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <ImageView
        android:id="@+id/bot_nav_bg"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>


    <ImageView
        android:id="@+id/bit_nav_div2"
        android:layout_width="1dp"
        android:layout_height="51dp"

        android:background="@color/md_theme_outline"
        app:layout_constraintEnd_toEndOf="@+id/bot_nav_bg"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bot_nav_bg" />

    <ImageView
        android:id="@+id/bit_nav_div1"
        android:layout_width="1dp"
        android:layout_height="51dp"

        android:background="@color/md_theme_outline"
        app:layout_constraintEnd_toEndOf="@+id/bot_nav_bg"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bot_nav_bg" />

    <ImageButton
        android:id="@+id/home_but"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/bot_nav_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bot_nav_bg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageButton
        android:id="@+id/change_but"

        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/bot_nav_bg"
        app:layout_constraintEnd_toStartOf="@+id/bit_nav_div1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bot_nav_bg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_replay_24" />

    <TextView
        android:id="@+id/prog"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/md_theme_onBackground"
        app:layout_constraintBottom_toTopOf="@+id/bot_nav_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_space"
        app:layout_constraintVertical_bias="0.56" />

    <ImageButton
        android:id="@+id/log_but"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/bot_nav_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bot_nav_bg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_access_time_24" />

    <ImageButton
        android:id="@+id/prev_month_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="396dp"
        android:background="?attr/colorSecondary"
        android:src="@drawable/arrow_left_line"
        app:layout_constraintBottom_toTopOf="@+id/bot_nav_bg"
        app:layout_constraintEnd_toStartOf="@+id/chart_space"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tot_head" />

    <ImageButton
        android:id="@+id/next_month_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="392dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/bot_nav_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/chart_space"
        app:layout_constraintTop_toBottomOf="@+id/tot_head"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/arrow_right_line" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    &lt;!&ndash; Navigation view (drawer) &ndash;&gt;-->
    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/nav_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        app:menu="@menu/sidemenu" />-->

